{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ApiTesting;User ID=postgres;Password=Post@123;"
  },
  "IdentityServer": {
    "Clients": {
      "ApiTesting_Web": {
        "ClientId": "ApiTesting_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44320"
      },
      "ApiTesting_App": {
        "ClientId": "ApiTesting_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "ApiTesting_BlazorServerTiered": {
        "ClientId": "ApiTesting_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44356"
      },
      "ApiTesting_Swagger": {
        "ClientId": "ApiTesting_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44354"
      }
    }
  }
}